<!DOCTYPE html>
<html>
<head>
    <title>Bhaksar's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <ul class="nav nav-underline">
        <li class="nav-item"><a class="nav-link " href="bhaskarp.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskaraboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskaredu.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskarimg.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskarcontact.html">Contact Info</a></li>
    </ul><hr>

    <div class="container mt-4">
        <h1 class="text-center">Contact Info</h1>
        <h5>Email: <a href="mailto:ayyapa_inti@srmap.edu.in">ayyapa_inti@srmap.edu.in</a></h5>
        

        <div class="card shadow-lg p-4 rounded mx-auto mt-3" style="max-width: 600px;">
            <h2 class="text-center mb-3 text-primary">Contact Me</h2>

            <div id="errorMessages" class="alert alert-danger" style="display: none;"></div>

            <form id="contactForm">
                <div class="mb-3">
                    <label for="name" class="form-label fw-bold">Enter Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Full Name">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label fw-bold">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Your SRM Mail ID">
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label fw-bold">Mobile Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="10-digit number" maxlength="10">
                </div>

                <div class="mb-3">
                    <label for="message" class="form-label fw-bold">Reason for Contact</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Enter at least 150 words"></textarea>
                </div>

                <button type="submit" class="btn btn-primary d-block mx-auto px-4 py-2">Submit</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let phone = document.getElementById("phone").value.trim();
            let message = document.getElementById("message").value.trim();

            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            let phonePattern = /^[0-9]{10}$/;
            let errorMessages = [];

            if (name === "") errorMessages.push("Name shouldn't be empty!");
            if (!emailPattern.test(email)) errorMessages.push("Enter a valid email!");
            if (!phonePattern.test(phone)) errorMessages.push("Enter a valid 10-digit phone number!");
            if (message.length < 150) errorMessages.push("Enter at least 150 characters!");

            let errorDiv = document.getElementById("errorMessages");
            if (errorMessages.length > 0) {
                errorDiv.innerHTML = errorMessages.join("<br>");
                errorDiv.style.display = "block";
            } else {
                errorDiv.style.display = "none";
                alert("Form submitted successfully with valid data! ");
                document.getElementById("contactForm").reset();
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>