<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Bhaskar's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .img-thumbnail {
            width: 100%; 
            height: 250px; 
            object-fit: cover; 
            border-radius: 10px; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .img-thumbnail:hover {
            transform: scale(1.1); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }    
    </style>
</head>
<body>
    <ul class="nav nav-underline">
        <li class="nav-item"><a class="nav-link " href="bhaskarp.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskaraboutme.html">About Me</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskaredu.html">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskarimg.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskarcontact.html">Contact Info</a></li>
    </ul>
    <hr>
    <h1><center>Gallery:</center></h1>
    <div class="container mt-4">
        <div class="row g-3">  
            <div class="col-md-3 col-sm-4 col-6">
                <img src="p1 (1).jpg" class="img-thumbnail">
            </div>
            <div class="col-md-3 col-sm-4 col-6">
                <img src="p1 (2).jpg" class="img-thumbnail">
            </div>
            <div class="col-md-3 col-sm-4 col-6">
                <img src="p1 (3).jpg" class="img-thumbnail">
            </div>
            <div class="col-md-3 col-sm-4 col-6">
                <img src="p1 (4).jpg" class="img-thumbnail">
            </div>
            <div class="col-md-3 col-sm-4 col-6">
                <img src="p1 (5).jpg" class="img-thumbnail">
            </div>
            <div class="col-md-3 col-sm-4 col-6">
                <img src="p1 (6).jpg" class="img-thumbnail">
            
            
        </div>
    </div>

    
</body>
</html>