<!DOCTYPE html>
<html>
    <head>
        <title>Bhaskar's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>
    <body>
        <ul class="nav nav-underline">
            <li class="nav-item"><a class="nav-link " href="bhaskarp.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskaraboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskaredu.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskarimg.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskarcontact.html">Contact Info</a></li>
        </ul>
        <hr>
        <div class="container">
     
            <h1 class="text-center fw-bold text-uppercase mt-4">About Me:</h1>
             
            <div class="p-4 mb-3 bg-gradient text-dark rounded shadow" style="background-color: lightblue ;">
                <h4 class="text-center text-uppercase fw-bold">My Hobbies:</h4>
                <ul class="text-center list-unstyled fs-5">
                    <li> Playing badminton</li>
                    <li> playin Free Fire</li>
                    <li> Watching movies</li>
                </ul>
            </div>
            <div class="p-4 bg-gradient text-dark rounded shadow" style="background-color: pink;">
                <h4 class="text-center text-uppercase fw-bold">My Skills:</h4>
                <ul class="text-center list-unstyled fs-5">
                    <li> C language </li>
                    <li> C++ language</li>
                    <li> Python language</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>