<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskar's Portfolio</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>
<body>

    
    <ul class="nav nav-underline">
        <li class="nav-item"><a class="nav-link active" href="bhaskarp.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskaraboutme.html">About Me</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskaredu.html">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskarimg.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="bhaskarcontact.html">Contact Info</a></li>
    </ul>
    <hr>

    <h1 class="text-center">Introduction about me:</h1>

    <div class="container">
        <p>Hello, my name is Bhaksar, and I am currently a 2nd-year BTech student with a strong passion for Artificial Intelligence and Machine Learning. I am highly motivated to build a successful career in the software industry, and I constantly strive to enhance my technical skills through learning and practice.

            Beyond academics, I have a keen interest in playing badminton, which not only keeps me physically active but also sharpens my focus and discipline. I believe that a balance between studies and extracurricular activities helps in overall personal growth.
            
            My goal is to secure a promising job in the software field, where I can apply my knowledge and contribute to innovative projects. I am always eager to learn new technologies, solve challenging problems, and grow both personally and professionally. I look forward to connecting with like-minded individuals who share similar interests in technology and innovation.</p>
    </div>

   

    
</body>
</html>