<!DOCTYPE html>
<html>
    <head>
        <title>DAGGULA SRIVARSHINI'S Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>
    <body>
        <ul class="nav nav-underline">
            <li class="nav-item"><a class="nav-link " href="bhaskarp.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskaraboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskaredu.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskarimg.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="bhaskarcontact.html">Contact Info</a></li>
        </ul>
        <hr>
        <h1 class="text-center">Educational Details:</h1>
        <hr>
        <div class="container-fluid text-center">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">S.NO</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Institution</th>
                    <th scope="col">Passing Year</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>10</td>
                    <td>sri chaitanya</td>
                    <td>2021</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>12</td>
                    <td>sri chaitanya</td>
                    <td>2023</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td >Btech</td>
                    <td>SRM university, AP</td>
                    <td>2027</td>
                  </tr>
                </tbody>
              </table>
            </table>
        </div>
        <br>

        <h2 class="text-center">Achievments:</h2>
        <ul class="text-center list-unstyled">
            <li>Batminton Championship.</li>
            <li>participated in Vollyball.</li>
            <li>Done some projects on c++.</li>
            
        </ul>
        
    </body>
</html>